In [1]:
import pandas as pd

Fisheries Model - Data Wrangling and Cleaning

Data provided by NOAA Fisheries North East Fisheries Science Center from their At Sea Monitor observer program. Data is collected on a haul by haul basis accounting for catch aboard federal permit commercial groundfish vessels in the North East.

In [2]:
# Get Sheet Names
data = "DR25-139_Koski_GFData.xlsx"
xls = pd.ExcelFile(data)

print(xls.sheet_names)

['README', 'DR25-139_Koski_GFData_1999_2005', 'DR25-139_Koski_GFData_2006_2010', 'DR25-139_Koski_GFData_2011_2012', 'DR25-139_Koski_GFData_2013_2015', 'DR25-139_Koski_GFData_2016_2020', 'DR25-139_Koski_GFData_2021_2025', 'QDSQ']

In [3]:
# Import Data
fish05 = pd.read_excel(data, sheet_name="DR25-139_Koski_GFData_1999_2005")

In [4]:
# Check shape
fish05.shape

(666358, 16)

In [5]:
# Import Data
fish10 = pd.read_excel(data, sheet_name="DR25-139_Koski_GFData_2006_2010")
fish12 = pd.read_excel(data, sheet_name="DR25-139_Koski_GFData_2011_2012")
fish15 = pd.read_excel(data, sheet_name="DR25-139_Koski_GFData_2013_2015")
fish20 = pd.read_excel(data, sheet_name="DR25-139_Koski_GFData_2016_2020")
fish25 = pd.read_excel(data, sheet_name="DR25-139_Koski_GFData_2021_2025")

In [6]:
# Check shape
print(fish10.shape)
print(fish12.shape)
print(fish15.shape)
print(fish20.shape)
print(fish25.shape)

(905446, 16)
(650247, 16)
(581072, 16)
(473828, 16)
(921354, 16)

In [7]:
# Combin data into single dataframe
fish = pd.concat([fish05, fish10, fish12, fish15, fish20, fish25])
print(fish.shape)
# Check for duplicates
print(fish.duplicated().sum())
# Check for missing values
print(fish.isnull().sum())

(4198305, 16)
738037
YEAR                 0
MONTH                0
OBGEARCAT            0
OBSRFLAG             0
AREA                 0
QDSQ             34011
NESPP4               0
COMNAME              0
SCINAME           9051
SPECIES_ITIS     91160
DRFLAG               0
HAILWT             170
WGTTYPE         822404
LIVEWT             170
FISHDISP             0
FISHDISPDESC         0
dtype: int64

In [8]:
# dataframe head
fish.head()

,YEAR,MONTH,OBGEARCAT,OBSRFLAG,AREA,QDSQ,NESPP4,COMNAME,SCINAME,SPECIES_ITIS,DRFLAG,HAILWT,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC
0,1999,1,GG,1,514,42701.0,1200,"FLOUNDER, WINTER (BLACKBACK)",PSEUDOPLEURONECTES AMERICANUS,172905.0,2,2.0,2.0,2.0,100,"KEPT, GENERAL"
1,1999,1,GG,0,514,42701.0,818,"COD, ATLANTIC",GADUS MORHUA,164712.0,2,354.0,1.0,354.0,100,"KEPT, GENERAL"
2,1999,1,GG,1,514,42701.0,818,"COD, ATLANTIC",GADUS MORHUA,164712.0,2,50.0,2.0,50.0,100,"KEPT, GENERAL"
3,1999,1,GG,0,514,42701.0,818,"COD, ATLANTIC",GADUS MORHUA,164712.0,2,900.0,2.0,900.0,100,"KEPT, GENERAL"
4,1999,1,GG,0,514,42701.0,2695,POLLOCK,POLLACHIUS VIRENS,164727.0,2,10.0,2.0,10.0,100,"KEPT, GENERAL"

In [9]:
# dataframe tail
fish.tail()

,YEAR,MONTH,OBGEARCAT,OBSRFLAG,AREA,QDSQ,NESPP4,COMNAME,SCINAME,SPECIES_ITIS,DRFLAG,HAILWT,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC
921349,2025,1,OT,1,522,42682.0,5090,"HAKE, SILVER (WHITING)",MERLUCCIUS BILINEARIS,164791.0,2,17.2,1.0,17.2,5,"NO MARKET, WONT KEEP UNTIL TRIP END"
921350,2025,1,OT,1,522,42682.0,1520,"HAKE, RED (LING)",UROPHYCIS CHUSS,164730.0,2,10.4,1.0,10.4,1,"NO MARKET, REASON NOT SPECIFIED"
921351,2025,1,OT,1,522,42682.0,1477,HADDOCK,MELANOGRAMMUS AEGLEFINUS,164744.0,1,2000.0,2.0,2280.0,100,"KEPT, GENERAL"
921352,2025,1,OT,1,522,42682.0,2695,POLLOCK,POLLACHIUS VIRENS,164727.0,1,1000.0,2.0,1130.0,100,"KEPT, GENERAL"
921353,2025,1,OT,1,522,42682.0,7110,"CRAB, JONAH",CANCER BOREALIS,98678.0,2,15.0,2.0,15.0,1,"NO MARKET, REASON NOT SPECIFIED"

In [10]:
# dataframe info
fish.info()
# dataframe describe
fish.describe()
# dataframe columns
fish.columns

<class 'pandas.core.frame.DataFrame'>
Index: 4198305 entries, 0 to 921353
Data columns (total 16 columns):
 #   Column        Dtype
---  ------        -----
 0   YEAR          int64
 1   MONTH         int64
 2   OBGEARCAT     object
 3   OBSRFLAG      int64
 4   AREA          int64
 5   QDSQ          float64
 6   NESPP4        int64
 7   COMNAME       object
 8   SCINAME       object
 9   SPECIES_ITIS  float64
 10  DRFLAG        int64
 11  HAILWT        float64
 12  WGTTYPE       float64
 13  LIVEWT        float64
 14  FISHDISP      int64
 15  FISHDISPDESC  object
dtypes: float64(5), int64(7), object(4)
memory usage: 544.5+ MB

Index(['YEAR', 'MONTH', 'OBGEARCAT', 'OBSRFLAG', 'AREA', 'QDSQ', 'NESPP4',
       'COMNAME', 'SCINAME', 'SPECIES_ITIS', 'DRFLAG', 'HAILWT', 'WGTTYPE',
       'LIVEWT', 'FISHDISP', 'FISHDISPDESC'],
      dtype='object')

In [11]:
# Convert columns to int
cols_to_int = ['QDSQ', 'SPECIES_ITIS', 'WGTTYPE']

for col in cols_to_int:
    fish[col] = fish[col].astype('Int64')

In [12]:
fish.head()

,YEAR,MONTH,OBGEARCAT,OBSRFLAG,AREA,QDSQ,NESPP4,COMNAME,SCINAME,SPECIES_ITIS,DRFLAG,HAILWT,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC
0,1999,1,GG,1,514,42701,1200,"FLOUNDER, WINTER (BLACKBACK)",PSEUDOPLEURONECTES AMERICANUS,172905,2,2.0,2,2.0,100,"KEPT, GENERAL"
1,1999,1,GG,0,514,42701,818,"COD, ATLANTIC",GADUS MORHUA,164712,2,354.0,1,354.0,100,"KEPT, GENERAL"
2,1999,1,GG,1,514,42701,818,"COD, ATLANTIC",GADUS MORHUA,164712,2,50.0,2,50.0,100,"KEPT, GENERAL"
3,1999,1,GG,0,514,42701,818,"COD, ATLANTIC",GADUS MORHUA,164712,2,900.0,2,900.0,100,"KEPT, GENERAL"
4,1999,1,GG,0,514,42701,2695,POLLOCK,POLLACHIUS VIRENS,164727,2,10.0,2,10.0,100,"KEPT, GENERAL"

In [13]:
# Drop DRFLAG and HAILWT columns, will be using LIVEWT to keep consistency between dressed and round
fish = fish.drop(columns=['DRFLAG', 'HAILWT'])
fish.head()

,YEAR,MONTH,OBGEARCAT,OBSRFLAG,AREA,QDSQ,NESPP4,COMNAME,SCINAME,SPECIES_ITIS,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC
0,1999,1,GG,1,514,42701,1200,"FLOUNDER, WINTER (BLACKBACK)",PSEUDOPLEURONECTES AMERICANUS,172905,2,2.0,100,"KEPT, GENERAL"
1,1999,1,GG,0,514,42701,818,"COD, ATLANTIC",GADUS MORHUA,164712,1,354.0,100,"KEPT, GENERAL"
2,1999,1,GG,1,514,42701,818,"COD, ATLANTIC",GADUS MORHUA,164712,2,50.0,100,"KEPT, GENERAL"
3,1999,1,GG,0,514,42701,818,"COD, ATLANTIC",GADUS MORHUA,164712,2,900.0,100,"KEPT, GENERAL"
4,1999,1,GG,0,514,42701,2695,POLLOCK,POLLACHIUS VIRENS,164727,2,10.0,100,"KEPT, GENERAL"

In [14]:
# See distribution of estimated vs actual weights
weight_type_counts = fish['WGTTYPE'].value_counts()
print(weight_type_counts)

WGTTYPE
2    1759435
1    1615816
0        650
Name: count, dtype: Int64

In [15]:
# Drop unknown weight type
fish = fish[fish['WGTTYPE'] != 0]
fish.head()

,YEAR,MONTH,OBGEARCAT,OBSRFLAG,AREA,QDSQ,NESPP4,COMNAME,SCINAME,SPECIES_ITIS,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC
0,1999,1,GG,1,514,42701,1200,"FLOUNDER, WINTER (BLACKBACK)",PSEUDOPLEURONECTES AMERICANUS,172905,2,2.0,100,"KEPT, GENERAL"
1,1999,1,GG,0,514,42701,818,"COD, ATLANTIC",GADUS MORHUA,164712,1,354.0,100,"KEPT, GENERAL"
2,1999,1,GG,1,514,42701,818,"COD, ATLANTIC",GADUS MORHUA,164712,2,50.0,100,"KEPT, GENERAL"
3,1999,1,GG,0,514,42701,818,"COD, ATLANTIC",GADUS MORHUA,164712,2,900.0,100,"KEPT, GENERAL"
4,1999,1,GG,0,514,42701,2695,POLLOCK,POLLACHIUS VIRENS,164727,2,10.0,100,"KEPT, GENERAL"

In [16]:
print(fish['COMNAME'].unique())

['FLOUNDER, WINTER (BLACKBACK)' 'COD, ATLANTIC' 'POLLOCK'
 'FLOUNDER, YELLOWTAIL' 'MONKFISH (GOOSEFISH)' 'CRAB, ROCK' 'CRAB, JONAH'
 'RAVEN, SEA' 'SKATE, LITTLE' 'SKATE, THORNY' 'MACKEREL, ATLANTIC'
 'FLOUNDER, PLAICE, AMERICAN' 'SCULPIN, LONGHORN' 'LOBSTER, AMERICAN'
 'SKATE, WINTER (BIG)' 'POUT, OCEAN' 'BONE, NK' 'HAKE, RED (LING)'
 'WOLFFISH, ATLANTIC' 'FLOUNDER, WINDOWPANE (SAND DAB)' 'HADDOCK'
 'SHELL, NK' 'HERRING, ATLANTIC' 'SKATE, CLEARNOSE' 'CRAB, HORSESHOE'
 'DOGFISH, SPINY' 'MUSSEL, NK' 'STARFISH, SEASTAR, NK'
 'CRAB, DEEPSEA, RED' 'SCALLOP, SEA' 'HAKE, SILVER (WHITING)' 'SPONGE, NK'
 'SHAD, AMERICAN' 'TAUTOG (BLACKFISH)' 'SNAIL, MOON, NK'
 'CRAB, SPIDER, NK' 'SKATE, BARNDOOR' 'SKATE, NK' 'MENHADEN, ATLANTIC'
 'BLUEFISH' 'FLOUNDER, SUMMER (FLUKE)' 'SEAROBIN, NK'
 'SQUID, LONGFIN, ATLANTIC' 'WEAKFISH (SQUETEAGUE)' 'SNAPPER, NK'
 'SEAROBIN, NORTHERN' 'SPOT' 'CROAKER, ATLANTIC' 'SHRIMP, MANTIS'
 'WHELK, NK, CONCH' 'CRAB, TRUE, NK' 'SEAROBIN, STRIPED' 'JELLYFISH, NK'
 'SEA BASS, BLACK' 'RAY, NK' 'CRAB, BLUE' 'DRUM, RED' 'SNAIL, NK'
 'CRAB, SPIDER, PORTLY' 'OCTOPUS, NK' 'BUTTERFISH' 'KINGFISH, NORTHERN'
 'DRUM, BLACK' 'CUSK' 'HAKE, WHITE' 'FLOUNDER, WITCH (GREY SOLE)'
 'CRAB, STONE, NORTHERN' 'SCULPIN, NK' 'FISH, GADIFORM, NK'
 'REDFISH, ACADIAN' 'HALIBUT, ATLANTIC' 'BASS, STRIPED' 'WHELK, CHANNELED'
 'CUNNER' 'DEBRIS, PLASTIC' 'WHELK, KNOBBED' 'SHARK, MAKO, LONGFIN'
 'SKATE, ROSETTE' 'FLOUNDER, FOURSPOT' 'EEL, CONGER' 'SHAD, HICKORY'
 'SEATROUT, SPOTTED' 'DOGFISH, SMOOTH' 'SEA URCHIN, NK'
 'SHARK, ANGEL, ATLANTIC' 'SQUID, NK' 'DOGFISH, NK' 'KINGFISH, SOUTHERN'
 'STARGAZER, NK' 'RAY, BUTTERFLY, SMOOTH' 'LIZARDFISH, NK' 'SHEEPSHEAD'
 'RAY, BUTTERFLY, SPINY' 'LUMPFISH' 'DEBRIS, ROCK' 'CRAB, HERMIT, NK'
 'WHELK, MELONGENIDAE, NK' 'SEAWEED, NK (ALGAE, BROWN)' 'SEA SQUIRT, NK'
 'HERRING, BLUEBACK' 'SKATE, SMOOTH' 'FLOUNDER, BOTHID, NK'
 'DEBRIS, FISHING GEAR' 'WRYMOUTH' 'DEBRIS, METAL' 'CLAM, SURF' 'SCUP'
 'DEBRIS, NK' 'SQUID, SHORTFIN' 'HALIBUT, GREENLAND' 'TRIGGERFISH, NK'
 'ANCHOVY, NK' 'FLOUNDER, NK' 'SEA CUCUMBER, NK' 'POMFRET, BIGSCALE'
 'DORY, BUCKLER (JOHN)' 'CRAB, CANCER, NK' 'DEBRIS, WOOD' 'CUSK-EEL, NK'
 'PORGY, NK' 'HERRING, NK ' 'ANEMONE, NK' 'FISH, NK' 'SMELT, RAINBOW'
 'MACKEREL, FRIGATE' 'CRAB, SNOW' 'SCALLOP, ICELANDIC'
 'ROSEFISH, BLACKBELLY' 'GUNNEL, ROCK' 'HOGCHOKER' 'HAKE, SPOTTED'
 'DOGFISH, CHAIN' 'DEBRIS, GLASS' 'FLOUNDER, GULFSTREAM'
 'HAKE, OFFSHORE (WHITING, BLACK)' 'MACKEREL, SPANISH'
 'FLOUNDER, SOUTHERN' 'TUNA, LITTLE (FALSE ALBACORE)' 'HAKE, BLUE'
 'SHRIMP, CARIDEAN, NK (TRUE)' 'PUFFER, NK (BURRFISH)' 'PUFFER, NORTHERN'
 'HOGFISH' 'PIGFISH' 'PINFISH' 'FILEFISH, NK' 'HAGFISH, ATLANTIC'
 'CRAB, GREEN' 'SAURY, ATLANTIC' 'SCALLOP, NK' 'SHELLFISH, NK'
 'TUNA, BLUEFIN' 'ALEWIFE' 'HAKE, MIX RED/WHITE/SPOTD/SOUTHERN'
 'MACKEREL, NK (SCOMBER)' 'QUAHOG, HARD SHELL, NK (CLAM)'
 'BONITO, ATLANTIC' 'EGGS, NK' 'TILEFISH, GOLDEN' 'EELPOUT, NK'
 'SAND DOLLAR, NK' 'LAMP SHELL, NK' 'WORM, POLYCHAETE, NK'
 'QUAHOG, OCEAN (BLACK CLAM)' 'EEL, NK' 'EGGS, FISH, NK'
 'SHRIMP, ROYAL RED' 'ROCKLING, FOURBEARD' 'SCALLOP, BAY'
 'EGGS, MOLLUSCA, NK' 'HAKE, LONGFIN' 'PIPEFISH/SEAHORSE, NK'
 'SHELL, SCALLOP' 'EELGRASS' 'STARFISH, BRITTLE, NK' 'CLAPPER, CLAM'
 'INVERTEBRATE, NK' 'SILVERSIDE, ATLANTIC' 'STOMACH CONTENTS, NK'
 'GRENADIER, NK' 'GRENADIER, COMMON (MARLINSPIKE)' 'ARGENTINE, ATLANTIC'
 'WOLFFISH, NORTHERN' 'LAMPREY, NK' 'SHRIMP, SCARLET'
 'SEAROBIN, ARMORED, NK' 'BOARFISH, DEEPBODY' 'CLAPPER, SCALLOP'
 'TILEFISH, BLUELINE' 'CRAB, LADY' 'TILEFISH, NK'
 'SHRIMP, PANDALID, NK (NORTHERN)' 'RAY, COWNOSE' 'SCORPIONFISH, NK'
 'CLAPPER, NK' 'SQUIRRELFISH, NK' 'ROCKWEED, NK' 'PILOTFISH' 'WORM, BLOOD'
 'DRUM, NK (CROAKER)' 'MOLLUSK, NK' 'SAND LANCE, NK' 'BEARDFISH'
 'HAKE, SOUTHERN' 'SEATROUT, NK (WEAKFISHES)' 'STOMACH CONTENTS, EMPTY'
 'ALLIGATORFISH' 'TOADFISH, NK' 'SEA BASS, NK' 'SNAKEBLENNY' 'WHELK, SNOW'
 'CRAB, SWIMMING, SPECKLED' 'ANCHOVY, BAY' 'LOOKDOWN' 'POMPANO, AFRICAN'
 'SHRIMP, GRASS, NK (MARSH)' 'MUMMICHOG' 'SPADEFISH, ATLANTIC'
 'HARVESTFISH' 'MOONFISH, ATLANTIC' 'EEL, AMERICAN'
 'BLENNY, COMBTOOTH, NK' 'SEA POTATO' 'CLAM, RAZOR' 'SILVERSIDE, NK'
 'CLAM, STIMPSONS SURF (ARTIC)' 'TOADFISH, OYSTER' 'KINGFISH, NK'
 'POMPANO, FLORIDA' 'DORY, NK' 'GRUNT, NK' 'SNIPEFISH, NK'
 'GRENADIER, ROUGHEAD' 'EEL, SNIPE, SLENDER SNIPE' 'EEL, GARDEN, NK'
 'CORAL, STONY, NK' 'RAY, BULLNOSE' 'SNAPPER, RED' 'UNKNOWN LIVING MATTER'
 'MULLET, STRIPED' 'ECHINODERM, NK' 'SCAD, BIGEYE' 'ROUGHY, BIG'
 'OYSTER, COMMON' 'JACK, NK' 'EGGS, SQUID, LONGFIN, ATLANTIC'
 'BATFISH, NK' 'GAPER, REDEYE' 'SNIPEFISH, SLENDER'
 'GRENADIER, HOLLOWSNOUT' 'LEATHERJACKET' 'STOMACH CONTENTS, FISH, NK'
 'MACKEREL, CHUB, ATLANTIC' 'ANCHOVY, STRIPED' 'SCAD, ROUGH' 'DEALFISH'
 'SNIPEFISH, LONGSPINE' 'BOARFISH, NK' 'SEA PANSY' 'SEA PEN, NK'
 'HAKE, MIX SILVER/OFFSHORE' 'REMORA, NK' 'CORAL, SOFT, NK'
 'SKATE, LITTLE/WINTER, NK' 'STARGAZER, NORTHERN' 'EGGS, ELASMOBRANCH, NK'
 'SHANNY, NK' 'WHELK, TRUE, NK' 'BATFISH, ATLANTIC'
 'CLAPPER, QUAHOG, OCEAN' 'HERRING, RIVER, NK' 'CRAB, JONAH (CLAWS)'
 'RUNNER, BLUE' 'BARRELFISH' 'CUTLASSFISH, ATLANTIC'
 'POUT, SOFT, ATLANTIC' 'WORM, ROUND, NK' 'CRUSTACEAN, NK'
 'CRABS, LOBSTER, SHRIMP, NK' 'WORM, ANNELID, NK' 'BRYOZOAN, NK'
 'CNIDARIAN, NK' 'WORM, RIBBON, NK' 'RIBBONFISH, NK' 'COMB JELLY, NK'
 'ROUGHY, NK' 'ARTHROPOD, NK' 'NEEDLEFISH, NK' 'CRAB, ROCK (CLAWS)'
 'CHORDATE, NK' 'CRAB, CANCER, NK (CLAWS)' 'MACKEREL, KING'
 'SUNFISH, FRESHWATER, NK' 'LUMPSUCKER, SPINY, ATLANTIC' 'CUSK-EEL, FAWN'
 'ANEMONE, TUBE-DWELLING, NK' 'PLANT, NK' 'CODLING, METALLIC (HAKELING)'
 'SHARK, NK' 'SHRIMP, NORTHERN']

In [17]:
# Null values
fish.isnull().sum().sort_values(ascending=False)

SPECIES_ITIS    72201
QDSQ            34011
SCINAME          6793
LIVEWT            165
YEAR                0
MONTH               0
OBGEARCAT           0
OBSRFLAG            0
AREA                0
NESPP4              0
COMNAME             0
WGTTYPE             0
FISHDISP            0
FISHDISPDESC        0
dtype: int64

In [18]:
# Drop ITIS column
fish.drop(columns=['SPECIES_ITIS'], inplace=True)

In [19]:
# Drop null Live weights
fish = fish[fish['LIVEWT'].notnull()]

In [20]:
# Check missing scinames, probably non relevent data
fish[fish['SCINAME'].isnull()]['COMNAME'].value_counts().head(10)

COMNAME
EGGS, NK                  2464
SHELL, SCALLOP            1054
EGGS, MOLLUSCA, NK         844
CLAPPER, SCALLOP           657
CLAPPER, CLAM              633
EGGS, FISH, NK             434
EGGS, ELASMOBRANCH, NK     248
UNKNOWN LIVING MATTER      183
CLAPPER, NK                163
CLAPPER, QUAHOG, OCEAN      97
Name: count, dtype: int64

In [21]:
# Drop missing SCINAME values
fish = fish[fish['SCINAME'].notnull()]

In [22]:
fish[fish['QDSQ'].isnull()].head(10)

,YEAR,MONTH,OBGEARCAT,OBSRFLAG,AREA,QDSQ,NESPP4,COMNAME,SCINAME,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC
678675,2010,10,GG,1,521,<NA>,3680,"SKATE, BARNDOOR",DIPTURUS LAEVIS,1,31.0,25,REGULATIONS PROHIBIT ANY RETENTION
678676,2010,10,GG,1,521,<NA>,7110,"CRAB, JONAH",CANCER BOREALIS,1,1.0,1,"NO MARKET, REASON NOT SPECIFIED"
678677,2010,10,GG,1,521,<NA>,3670,"SKATE, WINTER (BIG)",LEUCORAJA OCELLATA,1,13.0,2,"NO MARKET, TOO SMALL"
678678,2010,10,GG,1,521,<NA>,7270,"LOBSTER, AMERICAN",HOMARUS AMERICANUS,1,10.0,99,"DISCARDED, OTHER"
678679,2010,10,GG,1,521,<NA>,3670,"SKATE, WINTER (BIG)",LEUCORAJA OCELLATA,2,381.0,100,"KEPT, GENERAL"
678680,2010,10,GG,1,521,<NA>,3270,"RAVEN, SEA",HEMITRIPTERUS AMERICANUS,1,5.0,1,"NO MARKET, REASON NOT SPECIFIED"
678681,2010,10,GG,1,521,<NA>,3521,"DOGFISH, SPINY",SQUALUS ACANTHIAS,1,5.5,15,"REGULATIONS PROHIBIT RETENTION, NO QUOTA IN AREA"
678682,2010,10,GG,1,521,<NA>,124,MONKFISH (GOOSEFISH),LOPHIUS AMERICANUS,1,10.0,32,"POOR QUALITY, SANDFLEA DAMAGE"
678683,2010,10,GG,1,521,<NA>,2695,POLLOCK,POLLACHIUS VIRENS,2,22.6,100,"KEPT, GENERAL"
678684,2010,10,GG,1,521,<NA>,230,BLUEFISH,POMATOMUS SALTATRIX,1,12.0,34,"POOR QUALITY, SHARK DAMAGE"

In [23]:
fish[fish['QDSQ'].isnull()].tail(10)

,YEAR,MONTH,OBGEARCAT,OBSRFLAG,AREA,QDSQ,NESPP4,COMNAME,SCINAME,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC
919391,2025,1,OT,0,514,<NA>,1539,"HAKE, WHITE",UROPHYCIS TENUIS,2,402.0,100,"KEPT, GENERAL"
919392,2025,1,OT,0,514,<NA>,119,MONKFISH (GOOSEFISH),LOPHIUS AMERICANUS,2,0.0,100,"KEPT, GENERAL"
919393,2025,1,OT,0,514,<NA>,818,"COD, ATLANTIC",GADUS MORHUA,2,23.4,100,"KEPT, GENERAL"
919394,2025,1,OT,0,514,<NA>,1220,"FLOUNDER, WITCH (GREY SOLE)",GLYPTOCEPHALUS CYNOGLOSSUS,2,140.0,100,"KEPT, GENERAL"
919395,2025,1,OT,0,514,<NA>,123,MONKFISH (GOOSEFISH),LOPHIUS AMERICANUS,2,0.0,100,"KEPT, GENERAL"
919396,2025,1,OT,0,514,<NA>,7270,"LOBSTER, AMERICAN",HOMARUS AMERICANUS,2,50.0,100,"KEPT, GENERAL"
919397,2025,1,OT,0,514,<NA>,1240,"FLOUNDER, PLAICE, AMERICAN",HIPPOGLOSSOIDES PLATESSOIDES,2,280.0,100,"KEPT, GENERAL"
919398,2025,1,OT,0,514,<NA>,1477,HADDOCK,MELANOGRAMMUS AEGLEFINUS,2,114.0,100,"KEPT, GENERAL"
919399,2025,1,OT,0,514,<NA>,2695,POLLOCK,POLLACHIUS VIRENS,2,28.3,100,"KEPT, GENERAL"
919400,2025,1,OT,0,514,<NA>,120,MONKFISH (GOOSEFISH),LOPHIUS AMERICANUS,2,830.0,100,"KEPT, GENERAL"

In [24]:
# Drop rows where QDSQ (fine-scale location) is missing
# Because QDSQ is critical for spatial clustering, missing values mean
# we cannot accurately place those hauls in space.
# These missing QDSQ rows likely come from observers failing to record lat/long data and areacode being used to infer location,

fish = fish[fish['QDSQ'].notnull()]

In [25]:
# Null values
fish.isnull().sum().sort_values(ascending=False)

YEAR            0
MONTH           0
OBGEARCAT       0
OBSRFLAG        0
AREA            0
QDSQ            0
NESPP4          0
COMNAME         0
SCINAME         0
WGTTYPE         0
LIVEWT          0
FISHDISP        0
FISHDISPDESC    0
dtype: int64

In [26]:
# Shape of dataframe
fish.shape

(3334341, 13)

In [27]:
# Drop unobserved hauls (OBSRFLAG == 0 means unobserved)
fish = fish[fish["OBSRFLAG"] == 1]

# Drop NESPP4 and SCINAME columns
fish = fish.drop(columns=["NESPP4", "SCINAME"])

In [28]:
# New datetime column using YEAR and MONTH, setting day=1 as a default
# Note: YEAR and MONTH represent the landing date of the trip,
# which may differ from the actual fishing dates (e.g., fishing in April but landing in May).
fish['DATE'] = pd.to_datetime(fish[['YEAR', 'MONTH']].assign(DAY=1))

# Drop the original YEAR and MONTH columns
fish = fish.drop(columns=['YEAR', 'MONTH'])

In [29]:
fish.columns

Index(['OBGEARCAT', 'OBSRFLAG', 'AREA', 'QDSQ', 'COMNAME', 'WGTTYPE', 'LIVEWT',
       'FISHDISP', 'FISHDISPDESC', 'DATE'],
      dtype='object')

In [30]:
fish = fish[['DATE', 'OBGEARCAT', 'OBSRFLAG', 'AREA', 'QDSQ', 'COMNAME', 'WGTTYPE', 'LIVEWT', 'FISHDISP', 'FISHDISPDESC']]

In [93]:
# List of commercially relevant groundfish species and most common byccatch species
relevant_species = [
    "FLOUNDER, WINTER (BLACKBACK)",
    "FLOUNDER, SUMMER (FLUKE)",
    "COD, ATLANTIC",
    "POLLOCK",
    "FLOUNDER, YELLOWTAIL",
    "MONKFISH (GOOSEFISH)",
    "FLOUNDER, PLAICE, AMERICAN",
    "RAVEN, SEA",
    "SKATE, LITTLE",
    "SKATE, THORNY",
    "REDFISH, ACADIAN",
    "WOLFFISH, ATLANTIC",
    "SKATE, WINTER (BIG)",
    "POUT, OCEAN",
    "HAKE, RED (LING)",
    "HAKE, SILVER (WHITING)",
    "SCULPIN, LONGHORN",
    "LOBSTER, AMERICAN",
    "DOGFISH, SPINY",
    "DOGFISH, SMOOTH",
    "BASS, STRIPED",
    "BLUEFISH",
    "SEA BASS, BLACK",
    "SQUID, LONGFIN, ATLANTIC",
    "SKATE, ROSETTE",
    "SKATE, BARNDOOR",
    "SKATE, CLEARNOSE",
    "FLOUNDER, FOURSPOT",
    "HALIBUT, ATLANTIC",
    "FLOUNDER, WITCH (GREY SOLE)",
    "HAKE, WHITE",
    "HADDOCK",
    "FLOUNDER, WINDOWPANE (SAND DAB)"
]

In [94]:
# Filter on relevant species
fish_filtered = fish[fish["COMNAME"].isin(relevant_species)]

In [95]:
# Check for missing species
species_in_data = set(fish_filtered['COMNAME'].unique())
missing_species = [species for species in relevant_species if species not in species_in_data]

print("Missing species:", missing_species)

Missing species: []

In [96]:
fish_filtered.columns

Index(['DATE', 'OBGEARCAT', 'OBSRFLAG', 'AREA', 'QDSQ', 'COMNAME', 'WGTTYPE',
       'LIVEWT', 'FISHDISP', 'FISHDISPDESC'],
      dtype='object')

In [97]:
fish_filtered.shape

(2597655, 10)

In [98]:
fish_filtered.head(10)

,DATE,OBGEARCAT,OBSRFLAG,AREA,QDSQ,COMNAME,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC
0,1999-01-01,GG,1,514,42701,"FLOUNDER, WINTER (BLACKBACK)",2,2.0,100,"KEPT, GENERAL"
2,1999-01-01,GG,1,514,42701,"COD, ATLANTIC",2,50.0,100,"KEPT, GENERAL"
5,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,3.0,100,"KEPT, GENERAL"
9,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,1.0,100,"KEPT, GENERAL"
11,1999-01-01,GG,1,514,42701,"RAVEN, SEA",1,4.0,1,"NO MARKET, REASON NOT SPECIFIED"
14,1999-01-01,GG,1,514,42701,"SKATE, LITTLE",1,2.0,1,"NO MARKET, REASON NOT SPECIFIED"
16,1999-01-01,GG,1,514,42701,POLLOCK,2,10.0,100,"KEPT, GENERAL"
17,1999-01-01,GG,1,514,42701,"RAVEN, SEA",1,3.0,1,"NO MARKET, REASON NOT SPECIFIED"
18,1999-01-01,GG,1,514,42701,"COD, ATLANTIC",2,175.0,100,"KEPT, GENERAL"
23,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,8.0,100,"KEPT, GENERAL"

In [99]:
# Reset index
fish_filtered = fish_filtered.reset_index(drop=True)

In [100]:
fish_filtered.head(10)

,DATE,OBGEARCAT,OBSRFLAG,AREA,QDSQ,COMNAME,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC
0,1999-01-01,GG,1,514,42701,"FLOUNDER, WINTER (BLACKBACK)",2,2.0,100,"KEPT, GENERAL"
1,1999-01-01,GG,1,514,42701,"COD, ATLANTIC",2,50.0,100,"KEPT, GENERAL"
2,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,3.0,100,"KEPT, GENERAL"
3,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,1.0,100,"KEPT, GENERAL"
4,1999-01-01,GG,1,514,42701,"RAVEN, SEA",1,4.0,1,"NO MARKET, REASON NOT SPECIFIED"
5,1999-01-01,GG,1,514,42701,"SKATE, LITTLE",1,2.0,1,"NO MARKET, REASON NOT SPECIFIED"
6,1999-01-01,GG,1,514,42701,POLLOCK,2,10.0,100,"KEPT, GENERAL"
7,1999-01-01,GG,1,514,42701,"RAVEN, SEA",1,3.0,1,"NO MARKET, REASON NOT SPECIFIED"
8,1999-01-01,GG,1,514,42701,"COD, ATLANTIC",2,175.0,100,"KEPT, GENERAL"
9,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,8.0,100,"KEPT, GENERAL"

In [101]:
# Number of unique QDSQ codes
unique_qdsq_count = fish_filtered['QDSQ'].nunique()
print(f"Number of unique QDSQ codes: {unique_qdsq_count}")

Number of unique QDSQ codes: 113

In [102]:
# Convert QDSQ to Lat Lon coords for center of quarter square
def decode_qdsq(qdsq):
    """
    Converts a QDSQ code into the center latitude and longitude of its quarter-square.
    Example: 42701 => (42.25, -70.25)
    """
    try:
        qdsq = int(qdsq)
        lat_base = int(str(qdsq)[:2])
        lon_base = int(str(qdsq)[2:4])
        quarter = int(str(qdsq)[4])

        # Add offsets based on quarter
        if quarter == 1:
            lat = lat_base + 0.25
            lon = -lon_base - 0.25
        elif quarter == 2:
            lat = lat_base + 0.25
            lon = -lon_base - 0.75
        elif quarter == 3:
            lat = lat_base + 0.75
            lon = -lon_base - 0.25
        elif quarter == 4:
            lat = lat_base + 0.75
            lon = -lon_base - 0.75
        else:
            return (None, None)  # Invalid quarter
        return lat, lon
    except:
        return (None, None)  # Handle NaN or malformed input

In [103]:
# Step 1: Get unique QDSQ values
unique_qdsq = fish_filtered['QDSQ'].dropna().unique()

# Step 2: Build mapping dictionary
qdsq_to_latlon = {}

for q in unique_qdsq:
    lat, lon = decode_qdsq(q)
    qdsq_to_latlon[q] = (lat, lon)

# Step 3: Map LAT and LON columns using the dictionary
fish_filtered['LAT'] = fish_filtered['QDSQ'].map(lambda x: qdsq_to_latlon.get(x, (None, None))[0])
fish_filtered['LON'] = fish_filtered['QDSQ'].map(lambda x: qdsq_to_latlon.get(x, (None, None))[1])

In [104]:
fish_filtered.head(10)

,DATE,OBGEARCAT,OBSRFLAG,AREA,QDSQ,COMNAME,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC,LAT,LON
0,1999-01-01,GG,1,514,42701,"FLOUNDER, WINTER (BLACKBACK)",2,2.0,100,"KEPT, GENERAL",42.25,-70.25
1,1999-01-01,GG,1,514,42701,"COD, ATLANTIC",2,50.0,100,"KEPT, GENERAL",42.25,-70.25
2,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,3.0,100,"KEPT, GENERAL",42.25,-70.25
3,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,1.0,100,"KEPT, GENERAL",42.25,-70.25
4,1999-01-01,GG,1,514,42701,"RAVEN, SEA",1,4.0,1,"NO MARKET, REASON NOT SPECIFIED",42.25,-70.25
5,1999-01-01,GG,1,514,42701,"SKATE, LITTLE",1,2.0,1,"NO MARKET, REASON NOT SPECIFIED",42.25,-70.25
6,1999-01-01,GG,1,514,42701,POLLOCK,2,10.0,100,"KEPT, GENERAL",42.25,-70.25
7,1999-01-01,GG,1,514,42701,"RAVEN, SEA",1,3.0,1,"NO MARKET, REASON NOT SPECIFIED",42.25,-70.25
8,1999-01-01,GG,1,514,42701,"COD, ATLANTIC",2,175.0,100,"KEPT, GENERAL",42.25,-70.25
9,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,8.0,100,"KEPT, GENERAL",42.25,-70.25

In [105]:
# Show a sample of QDSQ codes with their computed coordinates
fish_filtered[['QDSQ', 'LAT', 'LON']].dropna().drop_duplicates().sample(10)

         QDSQ    LAT    LON
314789  40672  40.25 -67.75
148168  42684  42.75 -68.75
3217    36752  36.25 -75.75
2254    41691  41.25 -69.25
5549    37743  37.75 -74.25
4272    41684  41.75 -68.75
40272   37744  37.75 -74.75
82005   40682  40.25 -68.75
8417    41692  41.25 -69.75
67585   40693  40.75 -69.25

In [106]:
# Create KEPT column: 1 for kept (FISHDISP == 100), 0 otherwise
fish_filtered['KEPT'] = (fish_filtered['FISHDISP'] == 100).astype(int)

In [107]:
fish_filtered.head(10)

,DATE,OBGEARCAT,OBSRFLAG,AREA,QDSQ,COMNAME,WGTTYPE,LIVEWT,FISHDISP,FISHDISPDESC,LAT,LON,KEPT
0,1999-01-01,GG,1,514,42701,"FLOUNDER, WINTER (BLACKBACK)",2,2.0,100,"KEPT, GENERAL",42.25,-70.25,1
1,1999-01-01,GG,1,514,42701,"COD, ATLANTIC",2,50.0,100,"KEPT, GENERAL",42.25,-70.25,1
2,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,3.0,100,"KEPT, GENERAL",42.25,-70.25,1
3,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,1.0,100,"KEPT, GENERAL",42.25,-70.25,1
4,1999-01-01,GG,1,514,42701,"RAVEN, SEA",1,4.0,1,"NO MARKET, REASON NOT SPECIFIED",42.25,-70.25,0
5,1999-01-01,GG,1,514,42701,"SKATE, LITTLE",1,2.0,1,"NO MARKET, REASON NOT SPECIFIED",42.25,-70.25,0
6,1999-01-01,GG,1,514,42701,POLLOCK,2,10.0,100,"KEPT, GENERAL",42.25,-70.25,1
7,1999-01-01,GG,1,514,42701,"RAVEN, SEA",1,3.0,1,"NO MARKET, REASON NOT SPECIFIED",42.25,-70.25,0
8,1999-01-01,GG,1,514,42701,"COD, ATLANTIC",2,175.0,100,"KEPT, GENERAL",42.25,-70.25,1
9,1999-01-01,GG,1,514,42701,"FLOUNDER, YELLOWTAIL",2,8.0,100,"KEPT, GENERAL",42.25,-70.25,1

In [108]:
# Add ASM flag indicating if species is one of the 13 species monitored by the ASM program
asm_species = [
    "FLOUNDER, WINTER (BLACKBACK)",
    "COD, ATLANTIC",
    "POLLOCK",
    "FLOUNDER, YELLOWTAIL",
    "FLOUNDER, WITCH (GREY SOLE)",
    "FLOUNDER, PLAICE, AMERICAN",
    "HALIBUT, ATLANTIC",    
    "HAKE, WHITE",
    "HADDOCK",
    "REDFISH, ACADIAN",
    "WOLFFISH, ATLANTIC",
    "FLOUNDER, WINDOWPANE (SAND DAB)",
    "POUT, OCEAN"
]

fish_filtered['ASM'] = fish_filtered['COMNAME'].apply(lambda x: 1 if x in asm_species else 0)

In [109]:
agg = (
    fish_filtered
    .groupby(['DATE', 'QDSQ', 'LAT', 'LON', 'COMNAME', 'KEPT', 'ASM'], as_index=False)['LIVEWT']
    .sum()
)

In [110]:
agg.head(10)

,DATE,QDSQ,LAT,LON,COMNAME,KEPT,ASM,LIVEWT
0,1999-01-01,35753,35.75,-75.25,BLUEFISH,0,0,176.0
1,1999-01-01,35753,35.75,-75.25,BLUEFISH,1,0,701.0
2,1999-01-01,35753,35.75,-75.25,"DOGFISH, SPINY",0,0,1863.0
3,1999-01-01,35753,35.75,-75.25,"FLOUNDER, SUMMER (FLUKE)",0,0,2467.0
4,1999-01-01,35753,35.75,-75.25,"FLOUNDER, SUMMER (FLUKE)",1,0,17345.0
5,1999-01-01,35753,35.75,-75.25,"FLOUNDER, WINDOWPANE (SAND DAB)",0,1,166.0
6,1999-01-01,35753,35.75,-75.25,MONKFISH (GOOSEFISH),0,0,119.0
7,1999-01-01,35753,35.75,-75.25,MONKFISH (GOOSEFISH),1,0,729.6
8,1999-01-01,35753,35.75,-75.25,"SEA BASS, BLACK",0,0,8.0
9,1999-01-01,35753,35.75,-75.25,"SKATE, CLEARNOSE",0,0,3067.0

In [111]:
agg.shape

(159916, 8)

In [112]:
# Save cleaned Data to csv
fish_filtered.to_csv("Species_Record_Data.csv", index=False)
agg.to_csv("Aggregated_Data.csv", index=False)